{
  "author": "schwiddi",
  "name": "our-pool-club-frontend",
  "version": "0.1.0",
  "description": "frontend to store games that had been played on your pool table",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.0",
    "@material-ui/icons": "^3.0.2",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-scripts": "^2.1.3"
  },
  "devDependencies": {
    "cypress": "^3.1.4",
    "eslint-plugin-cypress": "^2.2.0",
    "husky": "^1.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "cypressopen": "cypress open",
    "cypressrun": "cypress run --record --key 77abec83-ee87-44fc-b1be-387360f65b28",
    "eslint": "eslint ./",
    "testall": "npm run eslint &&  npm run cypressrun"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "husky": {
    "hooks": {
      "pre-push": "npm run testall",
      "pre-commit": "npm run eslint",
      "...": "..."
    }
  }
}